<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Split Landing Page</title>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- NAVBAR
  =============================== -->
  <nav class="navbar">
    <div class="logo">
      Integeration of Persona & UseCase
    </div>
  </nav>


  <!-- CONTENT
  =============================== -->
  <div class="content">
    <div class="split left">
      <img src="./img/usecase-image.png" alt="" class="usecase-image">
      <div class="text">
        <h1 class="title">Creating <br> ..Use Case Diagram!</h1>
          <a href="Create-Diagram/index.html">
        <button class="button">Draw Diagram</button>
      </a>
      </div>
    </div>
    <div class="split right">
      <img src="./img/persona-image.png" alt="" class="persona-image">
      <div class="text">
        <h1 class="title">Writing <br> Persona </h1>
        <a href="/Persona">
        <button class="button">Write Persona</button>
      </a>
      </div>
    </div>
  </div>

  <!-- SLIDER
  =============================== -->
  <div class="slider">

    </div>
      <!-- js -->
  <script src="/main.js">
    
  </script>
</body>
</html>